# 油管分流
DOMAIN-SUFFIX, gstatic.com,日本节点
#百度网盘去广告
^https:\/\/pan\.baidu\.com\/api\/getconfig url reject-dict
^https:\/\/pan\.baidu\.com\/api\/getsyscfg url reject-dict
^https:\/\/pan\.baidu\.com\/api\/taskscore\/tasklist url reject-dict
^https:\/\/pan\.baidu\.com\/act\/api\/activityentry url reject-dict
^https:\/\/pan\.baidu\.com\/act\/api\/activityentry url reject-dict
^https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user\?method=gamecenter url reject-dict
^https:\/\/pan\.baidu\.com\/act\/v2\/welfare\/list url reject-dict
^https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adv url reject-dict
#!name = filter local
#!desc = 解决苹果商店下载速度慢的问题
host, p14-buy.itunes.apple.com,美国节点
Host, iosapps.itunes.apple.com=iosapps.itunes.apple.com, proxy
host, lookup.api.bsb.baidu.com, reject
